<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Hzlsd_Lw4jd75wHJETEL">
    <mxGraphModel dx="1114" dy="999" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g1yaYsR-RHXT8jzuskom-83" value="&lt;b&gt;&amp;nbsp; &amp;nbsp;Tile B&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=left;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="1" vertex="1">
          <mxGeometry x="140" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bCxbHZ2ZGME_HZXwEcl4-4" value="&lt;b&gt;&amp;nbsp; &amp;nbsp;&amp;lt; Header&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=left;fillColor=none;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="370" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bCxbHZ2ZGME_HZXwEcl4-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="130" y="350" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bCxbHZ2ZGME_HZXwEcl4-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;" vertex="1" parent="bCxbHZ2ZGME_HZXwEcl4-6">
          <mxGeometry width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bCxbHZ2ZGME_HZXwEcl4-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;" vertex="1" parent="bCxbHZ2ZGME_HZXwEcl4-6">
          <mxGeometry x="10" y="10" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bCxbHZ2ZGME_HZXwEcl4-7" value="&lt;b&gt;&amp;nbsp; &amp;nbsp;Tile A&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=left;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bCxbHZ2ZGME_HZXwEcl4-8" value="&lt;b&gt;&amp;nbsp; &amp;nbsp;Tile C&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=left;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="140" y="470" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
