<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="Hzlsd_Lw4jd75wHJETEL">
    <mxGraphModel dx="928" dy="833" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g1yaYsR-RHXT8jzuskom-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="80" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="200" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-8" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=center;fillColor=none;strokeColor=none;verticalAlign=middle;spacingBottom=8;" vertex="1" parent="1">
          <mxGeometry x="220" y="140" width="180" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;" edge="1" parent="1" source="g1yaYsR-RHXT8jzuskom-5" target="g1yaYsR-RHXT8jzuskom-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="490" as="sourcePoint" />
            <mxPoint x="120" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="340" width="360" height="100" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="40" y="290" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="160" y="290" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#666666;" edge="1" parent="1" source="g1yaYsR-RHXT8jzuskom-16" target="g1yaYsR-RHXT8jzuskom-63">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="690" as="sourcePoint" />
            <mxPoint x="310" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="440" y="90" width="50" height="140" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="500" y="90" width="100" height="140" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-31" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;" edge="1" parent="1" source="g1yaYsR-RHXT8jzuskom-28" target="g1yaYsR-RHXT8jzuskom-65">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="490" as="sourcePoint" />
            <mxPoint x="625" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="300" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-63" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=center;fillColor=none;strokeColor=none;verticalAlign=middle;spacingBottom=8;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-65" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=center;fillColor=none;strokeColor=none;verticalAlign=middle;spacingBottom=8;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="450" y="280" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="340" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-73" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=center;fillColor=none;strokeColor=none;verticalAlign=middle;spacingBottom=8;" vertex="1" parent="1">
          <mxGeometry x="525" y="400" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="610" y="90" width="70" height="140" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="80" width="120" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="440" y="80" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="450" y="360" width="340" height="20" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="440" y="280" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="380" width="360" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="280" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="360" height="160" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-71" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#666666;" edge="1" parent="1" source="g1yaYsR-RHXT8jzuskom-70" target="g1yaYsR-RHXT8jzuskom-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="690" as="sourcePoint" />
            <mxPoint x="710" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=left;fillColor=none;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="200" height="240" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="510" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-83" value="Selected Tile" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="50" y="570" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="50" y="640" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-85" value="&lt;span style=&quot;font-size: 12px;&quot;&gt;Detail View&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;align=center;fillColor=none;strokeColor=none;verticalAlign=middle;spacingBottom=8;fontColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="220" y="580" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-86" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;" edge="1" parent="1" source="g1yaYsR-RHXT8jzuskom-83" target="g1yaYsR-RHXT8jzuskom-85">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="930" as="sourcePoint" />
            <mxPoint x="120" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-90" value="header" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="40" y="480" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="g1yaYsR-RHXT8jzuskom-91" value="footer" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="40" y="690" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
