<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="637" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8G80BAJm6hAzhMrcCx2U-14" value="Domain Object A" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="790" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8G80BAJm6hAzhMrcCx2U-14" target="8G80BAJm6hAzhMrcCx2U-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1520" as="sourcePoint" />
            <mxPoint x="424" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-16" value="Domain Object C" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="830" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-17" value="Domain Object B" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="750" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8G80BAJm6hAzhMrcCx2U-14" target="8G80BAJm6hAzhMrcCx2U-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="820" as="sourcePoint" />
            <mxPoint x="374" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="660" y="940" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8G80BAJm6hAzhMrcCx2U-21" target="8G80BAJm6hAzhMrcCx2U-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="1670" as="sourcePoint" />
            <mxPoint x="834" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="980" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="740" y="900" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8G80BAJm6hAzhMrcCx2U-21" target="8G80BAJm6hAzhMrcCx2U-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="970" as="sourcePoint" />
            <mxPoint x="784" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-53" value="View A" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8G80BAJm6hAzhMrcCx2U-53" target="8G80BAJm6hAzhMrcCx2U-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="1320" as="sourcePoint" />
            <mxPoint x="424" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-55" value="View B" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="364" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-56" value="View B" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="550" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8G80BAJm6hAzhMrcCx2U-53" target="8G80BAJm6hAzhMrcCx2U-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="620" as="sourcePoint" />
            <mxPoint x="374" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-58" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="8G80BAJm6hAzhMrcCx2U-56" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="750" as="sourcePoint" />
            <mxPoint x="440" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8G80BAJm6hAzhMrcCx2U-59" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8G80BAJm6hAzhMrcCx2U-14" target="8G80BAJm6hAzhMrcCx2U-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="780" as="sourcePoint" />
            <mxPoint x="280" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O1Du5qdraZDRNB3JbQGC-0" value="UI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O1Du5qdraZDRNB3JbQGC-1" value="Domain Model" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O1Du5qdraZDRNB3JbQGC-2" value="Storage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;align=center;fillColor=none;strokeColor=#666666;fontColor=#B3B3B3;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="O1Du5qdraZDRNB3JbQGC-3" value="" style="endArrow=none;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startFill=1;endFill=0;strokeColor=#666666;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O1Du5qdraZDRNB3JbQGC-2" target="O1Du5qdraZDRNB3JbQGC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="540" as="sourcePoint" />
            <mxPoint x="440" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O1Du5qdraZDRNB3JbQGC-4" value="auto gen and sync" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B3B3B3;" vertex="1" connectable="0" parent="O1Du5qdraZDRNB3JbQGC-3">
          <mxGeometry x="0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O1Du5qdraZDRNB3JbQGC-5" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startFill=0;strokeColor=#666666;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="O1Du5qdraZDRNB3JbQGC-1" target="O1Du5qdraZDRNB3JbQGC-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="200" as="sourcePoint" />
            <mxPoint x="299.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="O1Du5qdraZDRNB3JbQGC-6" value="auto gen and sync" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#B3B3B3;" vertex="1" connectable="0" parent="O1Du5qdraZDRNB3JbQGC-5">
          <mxGeometry x="0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
